<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d465b735e43d4e98984ec23859df439b" Name="Diagram1">
        <EntityTypeShape EntityType="CheckOutCartModel.CartItem" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CheckOutCartModel.Product" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="CheckOutCartModel.ShoppingCart" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CheckOutCartModel.ShoppingCartStatu" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CheckOutCartModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="CheckOutCartModel.FK_CartItems_Products" />
        <AssociationConnector Association="CheckOutCartModel.FK_CartItems_ShoppingCarts" />
        <AssociationConnector Association="CheckOutCartModel.FK_ShoppingCarts_ShoppingCartStatus" />
        <AssociationConnector Association="CheckOutCartModel.FK_ShoppingCarts_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>